Suburb	Road	Rd_typ	Site	Cam_typ	Clvt_sz	Clvt_wdt	Clvt_ht	Length	Construction	Openings	Veg_cov_C1	Veg_hgt_C1_pt1	Veg_hgt_C1_pt2	Veg_hgt_C1_pt3	Veg_cov_C2	Veg_hgt_C2_pt1	Veg_hgt_C2_pt2	Veg_hgt_C2_pt3	Veg_cov_C3	Veg_hgt_C3_pt1	Veg_hgt_C3_pt2	Veg_hgt_C3_pt3	Veg_cov_C4	Veg_hgt_C4_pt1	Veg_hgt_C4_pt2	Veg_hgt_C4_pt3	Veg_cov_R1	Veg_hgt_R1_pt1	Veg_hgt_R1_pt2	Veg_hgt_R1_pt3	Veg_cov_R2	Veg_hgt_R2_pt1	Veg_hgt_R2_pt2	Veg_hgt_R2_pt3
MM	Grandchester	major	1	swift	large	3.6	1.5	8.15	rectangular	2	medium	0.1	1.5	0.5	high	0.5	2	1.5	high	2	1	0	high	0.5	1	0	medium	0	0.3	0.5	low	0	0.5	0.2
MM	Grandchester	major	2	swift	large	1.2	1.2	8.4	circular	1	low	1	0.3	0	low	0.3	0.3	0	low	0	1	0	low	0.3	0	0	low	0	1	0.3	medium	0.5	1	0.2
MM	Franklyn	minor	3	reconyx	small	0.42	0.42	7.1	circular	1	low	0.5	1	0	high	1	1.5	0	high	0.3	1.5	2	high	0.3	1.5	2	low	0.5	1.5	1	medium	1.5	0.5	0.2
MM	Grandchester	major	4	swift	large	1.22	1.18	9.65	circular	2	none	0.2	0	0	none	0.1	0.2	0	none	0.3	NA	NA	none	0.1	NA	NA	none	0.3	0.1	0.1	low	0.1	0.5	1
MM	Grandchester	major	5	swift	large	1.95	1.3	7.95	rectangular	2	medium	0.1	2	0.1	medium	0	1	0.3	high	0	1	0.5	high	1	1	1	medium	0	1	0.1	medium	0	1	0.5
MM	Grandchester	major	6	reconyx	small	0.4	0.38	10	circular	1	none	0	0	0.1	none	0	0.1	0	high	0.3	1	0	high	0.3	0.3	0.3	low	0.3	0	0.2	high	0.3	0.3	0.3
MM	Meadow	minor	7	reconyx	large	0.57	1.2	11.05	rectangular	5	low	0.2	0.1	0.3	low	0.1	0.1	0.3	low	0.5	0.1	0.3	low	0.1	0.1	0.5	none	0.1	0.1	0.3	none	0.3	0.1	0.3
MM	ForestRidge	minor	8	reconyx	small	0.91	0.91	11.1	circular	2	none	0.1	0.1	0	none	0.1	0.1	0	none	0.1	0.2	0	none	0.1	0.2	0	none	0.1	0.1	0.1	none	0.2	0.1	0.1
MM	Grandchester	major	9	reconyx	small	0.37	0.37	7.3	circular	1	none	0.1	0	0	none	0.1	0	0	low	0.3	0.2	0	low	0.3	0.2	0	none	0.3	0.1	0.2	low	2	0.3	0.2
MM	Grandchester	major	10	swift	small	0.37	0.37	9.25	circular	1	none	0.3	0.2	0	none	0.1	0.2	0	low	0	0.5	1	low	0.3	0.5	1	none	0.3	0.2	0.3	low	1	0.3	0
MM	Grandchester	major	11	swift	small	0.44	0.42	9.55	circular	1	low	0.5	0.3	1	low	0.3	0.3	1	low	1	0.2	0.3	low	0.2	0.2	0.3	low	0.3	0.2	0.3	low	0.1	0.3	0
G	Rosewood	major	12	swift	small	0.55	0.55	9.85	circular	3	none	0.1	0.1	1	none	0.1	0.1	1	high	1	0.3	1	high	1	0.3	1	none	0.1	0.1	1	low	0.5	0.5	0.1
G	Rosewood	major	13	swift	small	0.52	0.49	9.35	circular	3	low	0.1	1	0	low	0.1	1	0	low	0.1	0.5	0.5	low	0.1	0.5	0.3	none	0.1	0.1	0.1	none	0.1	0.1	0.1
C	Rosewood	major	14	reconyx	small	1.2	0.28	9.75	rectangular	2	none	0.3	0.1	0.3	none	0.3	0.1	0.3	none	0.1	0.1	0.5	none	0.1	0.1	0.5	none	0.1	0.3	0.1	none	0.3	0.1	0.1
C	Rosewood	major	15	swift	small	0.46	0.26	7.15	semi-circle	1	none	0	0.5	0	none	0	0.5	0	none	0	0.1	0	none	0	0.1	0.1	none	0	0.3	0	none	0.1	0.1	0
L	Rosewood	major	16	swift	small	1.24	0.2	12.1	rectangular	2	none	0.2	0.2	0	none	0.1	0.1	0	none	0.5	0.1	0	none	0.5	0.1	0	none	1	0.1	0.1	none	1	0.1	0
L	Rosewood	major	17	swift	large	2.25	2.25	9.9	rectangular	5	medium	0.3	1.5	0	medium	0.3	1	0	low	0.3	0.5	0	low	0.2	0.5	0	none	0.5	0.2	0.2	none	0.3	0.2	0.1
L	Rosewood	major	18	reconyx	large	0.5	0.46	9.35	circular	1	low	0.2	0.5	0.1	low	1	0.1	0.1	low	0.3	0.2	0.3	low	0.1	0.1	0.3	low	0.5	0.2	0.1	low	0.3	0.1	0.1
S	Summerholm	major	19	swift	small	0.45	0.45	11.2	circular	1	high	0.3	1	2	medium	0.2	1	2	low	0.2	1	0.1	low	0.1	0.3	0.1	medium	0.1	1.5	0.5	none	0.2	0.2	0.1
S	Summerholm	major	20	swift	small	0.4	0.4	7.4	circular	2	none	0.1	0.1	0.1	none	0.1	0.1	0.1	none	0.1	0.1	0.5	none	0.1	0.1	0.5	none	0.1	0.1	0.1	none	0.1	0.1	0.1
S	Summerholm	major	21	reconyx	small	0.48	0.48	6.65	circular	2	none	0.1	0.1	0.1	none	0.1	0.1	0.1	low	0.1	0.5	0.1	low	0.1	0.5	0.1	none	0.1	0.1	0.1	low	0.3	0.2	0.3
HV	Summerholm	major	22	swift	small	0.92	0.92	14.8	circular	2	low	0.3	0.3	0.3	low	0.3	0.3	0.3	low	0.5	0.1	0	low	0.5	0.1	0	low	0.3	0.3	0.3	low	0.1	0.1	0.3
GG	ForestHill	major	23	swift	small	1.21	0.61	9.8	rectangular	4	medium	0.5	0.1	0.3	medium	0.5	0.1	0.3	none	0.1	0.1	0.3	none	0.1	0.1	0.3	medium	0.1	0.5	0.1	none	0.1	0.1	0.1
FH	ForestHill	major	24	reconyx	large	2.1	2.1	9.35	rectangular	4	medium	0.5	1	0.1	medium	0.5	1	0.1	medium	1	0.1	0.5	medium	1	0.1	0.5	medium	0.5	0.3	0.1	low	0.2	0.1	0.3
FH	Old	minor	25	swift	large	1.7	1.7	12.6	circular	1	none	0.1	0.1	0.1	none	0.1	0.1	0.1	low	0.5	0.1	0.1	low	0.5	0.1	0.1	none	0.1	0.1	0.1	low	0.5	0.1	0.1
FH	Old	minor	26	swift	large	0.45	0.23	8.9	rectangular	1	none	0.1	0.1	0.1	none	0.1	0.1	0.1	none	0.1	0.1	0.1	none	0.1	0.1	0.1	none	0.1	0.1	0.1	none	0.1	0.1	0.1
LN	Old	minor	27	swift	small	0.45	0.41	9.3	circular	1	none	0.1	0.1	0.1	none	0.1	0.1	0.1	high	1.5	1.5	0.5	high	1.5	1.5	0.5	none	0.1	0.1	0.1	high	1.5	1.5	0.3
LN	Laidley	major	28	reconyx	small	0.47	0.2	10.6	semi-circle	3	none	0.3	0.1	0.1	none	0.3	0.1	0.1	low	0.5	0.5	0.1	low	0.5	0	0.1	low	0.5	0.1	0.1	low	0.5	0.3	0.1
LN	Laidley	major	29	swift	large	1.2	0.6	12.9	circular	12	none	1	0.1	0	none	1	0.1	0	none	0.1	0.1	0	none	0.1	0.1	0	none	0.5	0.1	0.1	none	0.1	0.1	0.1
P	Laidley	major	30	reconyx	large	1.48	1.5	11.25	circular	5	none	0.1	0.1	0.1	none	0.1	0.1	0.1	medium	0.5	1	0.5	medium	0.5	1	0.5	none	0.1	0.1	0.1	none	0.3	0.2	0