Cam_typ	Clvt_sz	Site	Type	Cam_num	Cam_pt	Anim_num	Species	Behaviour	Day	Month	Year	Hour	Min	Sec	Age	Sex	Img_num	anim_hr	behav
swift	large	1	R	SE63	R2	1	Kangaroo	RX	13	10	2020	17	32	23	Adult	Unknown	SYER0298	1_RX_13_10_17	0
swift	large	1	C	SE66	C4	2	Cow	CC	13	10	2020	21	30	32	Adult	Female	SYER0321	2_CC_13_10_21	1
swift	large	1	C	SE66	C4	2	Cow	CC	20	10	2020	10	35	44	Adult	Female	SYER5883	2_CC_20_10_10	1
swift	large	1	C	SE66	C4	2	Cow	CC	20	10	2020	12	7	54	Adult	Female	SYER5955	2_CC_20_10_12	1
swift	large	1	C	SE64	C2	2	Cow	CC	21	10	2020	19	10	39	Adult	Female	SYER0429	2_CC_21_10_19	1
swift	large	1	C	SE66	C4	2	Cow	CC	22	10	2020	16	36	32	Adult	Female	SYER7365	2_CC_22_10_16	1
swift	large	1	R	SE63	R2	2	Cow	RX	17	10	2020	7	8	33	Adult	Female	SYER1561	2_RX_17_10_7	0
swift	large	1	R	SE60	R1	2	Cow	RX	20	10	2020	8	35	55	Adult	Female	SYER0046	2_RX_20_10_8	0
swift	large	1	R	SE63	R2	2	Cow	RX	21	10	2020	18	11	3	Adult	Female	SYER4348	2_RX_21_10_18	0
swift	large	1	R	SE63	R2	2	Cow	RX	25	10	2020	19	42	12	Adult	Female	SYER6308	2_RX_25_10_19	0
swift	large	1	R	SE63	R2	4	Kangaroo	RX	20	10	2020	8	8	13	Adult	Unknown	SYER3391	4_RX_20_10_8	0
swift	large	1	R	SE63	R2	7	Kangaroo	RX	17	10	2020	6	55	16	Adult	Unknown	SYER1555	7_RX_17_10_6	0
swift	large	1	R	SE63	R2	8	Kangaroo	RX	18	10	2020	17	33	25	Adult	Female	SYER2479	8_RX_18_10_17	0
swift	large	1	R	SE63	R2	9	Kangaroo	RX	18	10	2020	17	33	25	Adult	Unknown	SYER2479	9_RX_18_10_17	0
swift	large	1	C	SE63	R2	10	Kangaroo	RX	19	10	2020	17	37	3	Adult	Unknown	SYER3277	10_RX_19_10_17	0
swift	large	1	R	SE63	R2	11	Kangaroo	RX	21	10	2020	7	48	51	Adult	Unknown	SYER4066	11_RX_21_10_7	0
swift	large	1	R	SE63	R2	13	Kangaroo	RX	24	10	2020	15	19	8	Adult	Unknown	SYER5767	13_RX_24_10_15	0
swift	large	1	R	SE63	R2	14	Kangaroo	RX	24	10	2020	15	19	11	Adult	Unknown	SYER5769	14_RX_24_10_15	0
swift	large	4	C	SE51	C4	24	Kangaroo	RX	22	10	2020	11	7	17	Adult	Unknown	SYER7762	24_RX_22_10_11	0
swift	large	4	C	SE51	C4	25	Kangaroo	CC	22	10	2020	11	8	46	Adult	Unknown	SYER7777	25_CC_22_10_11	1
swift	large	4	C	SE51	C4	25	Kangaroo	RX	22	10	2020	11	7	17	Adult	Unknown	SYER7762	25_RX_22_10_11	0
swift	large	4	C	SE48	C3	26	Kangaroo	RX	22	10	2020	11	7	55	Adult	Unknown	SYER2859	26_RX_22_10_11	0
swift	large	4	C	SE48	C3	27	Kangaroo	RX	22	10	2020	11	7	58	Adult	Unknown	SYER2861	27_RX_22_10_11	0
swift	large	4	C	SE51	C4	28	Kangaroo	CC	22	10	2020	11	8	31	Adult	Unknown	SYER7774	28_CC_22_10_11	1
swift	large	4	C	SE51	C4	35	Kangaroo	RX	22	10	2020	11	7	17	Adult	Unknown	SYER7762	35_RX_22_10_11	0
swift	large	4	C	SE48	C3	36	Kangaroo	RX	22	10	2020	11	7	24	Adult	Unknown	SYER2853	36_RX_22_10_11	0
swift	large	4	R	SE51	R1	49	Kangaroo	RX	22	10	2020	11	10	10	Adult	Unknown	SYER6452	49_RX_22_10_11	0
reconyx	small	8	R	RH3	R1	58	Kangaroo	RX	16	10	2020	17	53	21	Adult	Male	RCNX1093	58_RX_16_10_17	0
reconyx	small	8	C	RH2	C3	70	Whiptail	RX	21	10	2020	5	7	54	Adult	Unknown	RCNX2842	70_RX_21_10_5	0
reconyx	small	8	C	RH5	C2	71	Whiptail	RX	21	10	2020	5	22	6	Adult	Unknown	RCNX1813	71_RX_21_10_5	0
reconyx	small	8	C	RH2	C3	73	Kangaroo	RX	21	10	2020	6	15	21	Adult	Unknown	RCNX2884	73_RX_21_10_6	0
reconyx	small	8	R	RH3	R1	91	Kangaroo	RX	18	10	2020	8	8	7	Adult	Female	RCNX1426	91_RX_18_10_8	0
reconyx	small	8	R	RH3	R1	92	Kangaroo	RX	18	10	2020	8	8	7	Juvenile	Unknown	RCNX1426	92_RX_18_10_8	0
reconyx	small	8	C	RH4	C1	95	Kangaroo	CC	19	10	2020	15	27	15	Juvenile	Unknown	RCNX1561	95_CC_19_10_15	1
reconyx	small	8	R	RH3	R1	95	Kangaroo	RX	19	10	2020	15	33	25	Juvenile	Unknown	RCNX1624	95_RX_19_10_15	0
reconyx	small	8	C	RH5	C2	96	Kangaroo	CC	19	10	2020	15	34	8	Adult	Male	RCNX1561	96_CC_19_10_15	1
reconyx	small	8	R	RH3	R1	97	Kangaroo	RX	19	10	2020	15	35	57	Adult	Unknown	RCNX1639	97_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	98	Kangaroo	RX	19	10	2020	15	35	55	Adult	Female	RCNX1636	98_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	99	Kangaroo	RX	19	10	2020	15	35	55	Juvenile	Unknown	RCNX1636	99_RX_19_10_15	0
reconyx	small	8	C	RH4	C1	101	Kangaroo	RX	19	10	2020	15	35	0	Adult	FWPJ	RCNX1597	101_RX_19_10_15	0
reconyx	small	8	C	RH4	C1	102	Kangaroo	RX	19	10	2020	15	35	0	Joey	Unknown	RCNX1597	102_RX_19_10_15	0
reconyx	small	8	C	RH2	C3	106	Whiptail	RX	20	10	2020	4	47	10	Adult	Unknown	RCNX2347	106_RX_20_10_4	0
reconyx	small	8	R	RH7	R2	107	Kangaroo	RX	20	10	2020	5	33	25	Adult	Unknown	RCNX3298	107_RX_20_10_5	0
reconyx	small	8	C	RH2	C3	108	Kangaroo	RX	20	10	2020	5	59	31	Adult	Unknown	RCNX2461	108_RX_20_10_5	0
reconyx	small	8	C	RH2	C3	109	Kangaroo	RX	20	10	2020	6	20	35	Adult	Male	RCNX2470	109_RX_20_10_6	0
reconyx	small	8	R	RH3	R1	110	Kangaroo	RX	18	10	2020	17	3	46	Adult	Male	RCNX1492	110_RX_18_10_17	0
reconyx	small	8	R	RH3	R1	112	Kangaroo	RX	19	10	2020	6	42	51	Adult	Unknown	RCNX1519	112_RX_19_10_6	0
reconyx	small	8	R	RH3	R1	113	Kangaroo	RX	19	10	2020	7	8	46	Adult	Male	RCNX1528	113_RX_19_10_7	0
reconyx	small	8	C	RH5	C2	114	Kangaroo	RX	19	10	2020	7	17	47	Adult	Female	RCNX1456	114_RX_19_10_7	0
reconyx	small	8	C	RH5	C2	115	Kangaroo	RX	19	10	2020	7	17	47	Juvenile	Unknown	RCNX1456	115_RX_19_10_7	0
reconyx	small	8	R	RH3	R1	117	Kangaroo	RX	23	10	2020	8	25	49	Adult	Unknown	RCNX2104	117_RX_23_10_8	0
reconyx	small	8	C	RH2	C3	126	Kangaroo	RX	13	10	2020	15	57	35	Adult	Unknown	RCNX0173	126_RX_13_10_15	0
reconyx	small	8	C	RH2	C3	127	Kangaroo	RX	13	10	2020	15	57	37	Adult	Unknown	RCNX0175	127_RX_13_10_15	0
reconyx	small	8	R	RH3	R1	128	Kangaroo	RX	13	10	2020	15	56	53	Adult	FWPJ	RCNX0268	128_RX_13_10_15	0
reconyx	small	8	R	RH3	R1	129	Kangaroo	RX	13	10	2020	15	56	53	Joey	Unknown	RCNX0268	129_RX_13_10_15	0
reconyx	small	8	C	RH4	C1	132	Possum	RX	13	10	2020	20	17	58	Adult	Unknown	RCNX0328	132_RX_13_10_20	0
reconyx	small	8	C	RH2	C3	133	Possum	RX	13	10	2020	23	42	14	Adult	Unknown	RCNX0220	133_RX_13_10_23	0
reconyx	small	8	C	RH2	C3	134	Fox	RX	14	10	2020	1	25	38	Adult	Unknown	RCNX0223	134_RX_14_10_1	0
reconyx	small	8	R	RH7	R2	140	Whiptail	RX	15	10	2020	2	59	55	Adult	Male	RCNX0430	140_RX_15_10_2	0
reconyx	small	8	R	RH7	R2	141	Whiptail	RX	15	10	2020	4	37	22	Adult	FWPJ	RCNX0463	141_RX_15_10_4	0
reconyx	small	8	R	RH7	R2	144	Whiptail	RX	15	10	2020	4	37	22	Joey	Unknown	RCNX0463	144_RX_15_10_4	0
reconyx	small	8	R	RH3	R1	145	Kangaroo	RX	15	10	2020	5	28	49	Adult	Female	RCNX0643	145_RX_15_10_5	0
reconyx	small	8	R	RH3	R1	146	Kangaroo	RX	15	10	2020	5	28	49	Juvenile	Unknown	RCNX0643	146_RX_15_10_5	0
reconyx	small	8	C	RH4	C1	148	Kangaroo	CC	15	10	2020	5	36	2	Adult	Unknown	RCNX0520	148_CC_15_10_5	1
reconyx	small	8	C	RH2	C3	150	Kangaroo	RX	15	10	2020	15	34	7	Adult	Unknown	RCNX0460	150_RX_15_10_15	0
reconyx	small	8	C	RH2	C3	161	Kangaroo	RX	16	10	2020	6	39	52	Adult	Unknown	RCNX0580	161_RX_16_10_6	0
reconyx	small	8	C	RH2	C3	163	Kangaroo	RX	16	10	2020	6	43	20	Adult	FWPJ	RCNX0592	163_RX_16_10_6	0
reconyx	small	8	C	RH2	C3	164	Kangaroo	RX	16	10	2020	6	43	20	Joey	Unknown	RCNX0592	164_RX_16_10_6	0
reconyx	small	8	C	RH2	C3	165	Kangaroo	RX	16	10	2020	6	44	45	Adult	Unknown	RCNX0601	165_RX_16_10_6	0
reconyx	small	8	C	RH2	C3	166	Kangaroo	RX	16	10	2020	6	44	16	Adult	Unknown	RCNX0597	166_RX_16_10_6	0
reconyx	small	8	C	RH2	C3	167	Kangaroo	RX	16	10	2020	6	44	50	Adult	Unknown	RCNX0604	167_RX_16_10_6	0
reconyx	small	8	C	RH4	C1	169	Kangaroo	CC	16	10	2020	15	31	52	Adult	Unknown	RCNX0790	169_CC_16_10_15	1
reconyx	small	8	C	RH2	C3	170	Kangaroo	RX	16	10	2020	15	39	11	Adult	Unknown	RCNX0658	170_RX_16_10_15	0
reconyx	small	8	C	RH2	C3	173	Kangaroo	RX	16	10	2020	15	39	15	Adult	Male	RCNX0663	173_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	175	Kangaroo	RX	16	10	2020	16	3	5	Adult	Male	RCNX1033	175_RX_16_10_16	0
reconyx	small	8	C	RH2	C3	183	Kangaroo	RX	16	10	2020	17	54	5	Adult	Male	RCNX0730	183_RX_16_10_17	0
reconyx	small	8	C	RH2	C3	184	Kangaroo	CC	16	10	2020	17	57	36	Juvenile	Unknown	RCNX0766	184_CC_16_10_17	1
reconyx	small	8	C	RH2	C3	184	Kangaroo	RX	16	10	2020	18	17	31	Juvenile	Unknown	RCNX0802	184_RX_16_10_18	0
reconyx	small	8	C	RH2	C3	185	Kangaroo	RX	16	10	2020	17	55	12	Adult	Male	RCNX0736	185_RX_16_10_17	0
reconyx	small	8	C	RH4	C1	186	Kangaroo	RX	16	10	2020	18	0	25	Adult	Unknown	RCNX0873	186_RX_16_10_18	0
reconyx	small	8	C	RH2	C3	187	Kangaroo	RX	16	10	2020	18	18	8	Adult	Unknown	RCNX0814	187_RX_16_10_18	0
reconyx	small	8	R	RH7	R2	188	Kangaroo	RX	16	10	2020	15	11	48	Adult	Unknown	RCNX1009	188_RX_16_10_15	0
reconyx	small	8	C	RH4	C1	189	Possum	RX	16	10	2020	20	36	19	Adult	Unknown	RCNX0898	189_RX_16_10_20	0
reconyx	small	8	C	RH2	C3	190	Fox	RX	17	10	2020	2	47	32	Adult	Unknown	RCNX0826	190_RX_17_10_2	0
reconyx	small	8	C	RH2	C3	192	Kangaroo	RX	17	10	2020	5	26	40	Adult	FWPJ	RCNX0838	192_RX_17_10_5	0
reconyx	small	8	C	RH2	C3	193	Kangaroo	RX	17	10	2020	5	26	40	Joey	Unknown	RCNX0838	193_RX_17_10_5	0
reconyx	small	8	C	RH2	C3	194	Kangaroo	RX	17	10	2020	7	34	42	Adult	Male	RCNX0853	194_RX_17_10_7	0
reconyx	small	8	R	RH3	R1	195	Kangaroo	RX	17	10	2020	11	48	34	Adult	Unknown	RCNX1249	195_RX_17_10_11	0
reconyx	small	8	C	RH2	C3	197	Kangaroo	RX	17	10	2020	15	52	12	Adult	Unknown	RCNX0942	197_RX_17_10_15	0
reconyx	small	8	C	RH2	C3	198	Kangaroo	RX	17	10	2020	15	52	12	Adult	Unknown	RCNX0942	198_RX_17_10_15	0
reconyx	small	8	R	RH3	R1	208	Whiptail	RX	18	10	2020	4	42	48	Adult	Unknown	RCNX1333	208_RX_18_10_4	0
reconyx	small	8	R	RH3	R1	209	Whiptail	RX	18	10	2020	4	42	48	Adult	Unknown	RCNX1333	209_RX_18_10_4	0
reconyx	small	8	C	RH2	C3	211	Whiptail	RX	18	10	2020	4	44	36	Adult	Unknown	RCNX1060	211_RX_18_10_4	0
reconyx	small	8	C	RH2	C3	219	Kangaroo	RX	18	10	2020	5	38	56	Adult	Unknown	RCNX1192	219_RX_18_10_5	0
reconyx	small	8	R	RH3	R1	221	Kangaroo	RX	18	10	2020	8	8	9	Adult	Male	RCNX1249	221_RX_18_10_8	0
reconyx	small	8	C	RH2	C3	223	Kangaroo	RX	18	10	2020	16	43	7	Adult	Unknown	RCNX1328	223_RX_18_10_16	0
reconyx	small	8	C	RH2	C3	224	Kangaroo	RX	18	10	2020	17	4	16	Adult	Female	RCNX1336	224_RX_18_10_17	0
reconyx	small	8	C	RH2	C3	225	Kangaroo	RX	18	10	2020	17	4	16	Juvenile	Unknown	RCNX1336	225_RX_18_10_17	0
reconyx	small	8	C	RH2	C3	226	Whiptail	RX	18	10	2020	17	32	34	Adult	Unknown	RCNX1342	226_RX_18_10_17	0
reconyx	small	8	R	RH3	R1	230	Kangaroo	RX	19	10	2020	6	42	34	Adult	Unknown	RCNX1513	230_RX_19_10_6	0
reconyx	small	8	R	RH3	R1	231	Kangaroo	RX	19	10	2020	13	23	2	Adult	FWPJ	RCNX1591	231_RX_19_10_13	0
reconyx	small	8	R	RH3	R1	232	Kangaroo	RX	19	10	2020	12	23	2	Joey	Unknown	RCNX1591	232_RX_19_10_12	0
reconyx	small	8	C	RH2	C3	233	Kangaroo	RX	19	10	2020	14	1	7	Adult	FWPJ	RCNX1693	233_RX_19_10_14	0
reconyx	small	8	C	RH2	C3	234	Kangaroo	RX	19	10	2020	14	1	7	Joey	Unknown	RCNX1693	234_RX_19_10_14	0
reconyx	small	8	C	RH4	C1	235	Kangaroo	CC	19	10	2020	15	26	37	Adult	FWPJ	RCNX1555	235_CC_19_10_15	1
reconyx	small	8	C	RH4	C1	236	Kangaroo	CC	19	10	2020	15	26	37	Joey	Unknown	RCNX1555	236_CC_19_10_15	1
reconyx	small	8	C	RH4	C1	237	Kangaroo	CC	19	10	2020	15	35	0	Adult	Unknown	RCNX1597	237_CC_19_10_15	1
reconyx	small	8	C	RH2	C3	239	Kangaroo	RX	19	10	2020	15	36	40	Adult	Unknown	RCNX1729	239_RX_19_10_15	0
reconyx	small	8	C	RH2	C3	240	Kangaroo	RX	19	10	2020	15	36	43	Juvenile	Unknown	RCNX1732	240_RX_19_10_15	0
reconyx	small	8	C	RH2	C3	241	Kangaroo	RX	19	10	2020	15	36	43	Adult	Male	RCNX1732	241_RX_19_10_15	0
reconyx	small	8	C	RH2	C2	242	Kangaroo	RX	19	10	2020	15	47	41	Adult	Male	RCNX1579	242_RX_19_10_15	0
reconyx	small	8	C	RH4	C1	243	Kangaroo	CC	19	10	2020	15	53	54	Adult	Male	RCNX1636	243_CC_19_10_15	1
reconyx	small	8	C	RH5	C2	243	Kangaroo	RX	19	10	2020	15	48	39	Adult	Male	RCNX1582	243_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	244	Kangaroo	RX	19	10	2020	16	0	53	Adult	Unknown	RCNX1654	244_RX_19_10_16	0
reconyx	small	8	C	RH2	C3	246	Kangaroo	RX	19	10	2020	16	41	26	Adult	Unknown	RCNX1798	246_RX_19_10_16	0
reconyx	small	8	R	RH3	R1	253	Kangaroo	RX	17	10	2020	7	33	52	Juvenile	Unknown	RCNX1225	253_RX_17_10_7	0
reconyx	small	8	C	RH2	C3	254	Kangaroo	RX	20	10	2020	4	54	2	Adult	Unknown	RCNX2428	254_RX_20_10_4	0
reconyx	small	8	C	RH2	C3	255	Kangaroo	RX	20	10	2020	4	54	27	Adult	Unknown	RCNX2434	255_RX_20_10_4	0
reconyx	small	8	C	RH2	C3	257	Kangaroo	RX	20	10	2020	5	8	7	Adult	Unknown	RCNX2443	257_RX_20_10_5	0
reconyx	small	8	C	RH2	C3	259	Kangaroo	RX	20	10	2020	15	4	38	Adult	FWPJ	RCNX2710	259_RX_20_10_15	0
reconyx	small	8	C	RH2	C3	261	Kangaroo	RX	20	10	2020	15	9	11	Adult	Unknown	RCNX2713	261_RX_20_10_15	0
reconyx	small	8	C	RH2	C3	264	Kangaroo	RX	20	10	2020	15	44	18	Adult	Male	RCNX2741	264_RX_20_10_15	0
reconyx	small	8	C	RH2	C3	265	Kangaroo	RX	20	10	2020	15	44	18	Adult	Male	RCNX2741	265_RX_20_10_15	0
reconyx	small	8	C	RH5	C2	266	Kangaroo	RX	20	10	2020	16	10	12	Adult	Unknown	RCNX1783	266_RX_20_10_16	0
reconyx	small	8	R	RH7	R2	270	Whiptail	RX	21	10	2020	5	24	12	Adult	Unknown	RCNX3703	270_RX_21_10_5	0
reconyx	small	8	C	RH2	C3	271	Kangaroo	RX	21	10	2020	5	8	24	Adult	Unknown	RCNX2848	271_RX_21_10_5	0
reconyx	small	8	C	RH2	C3	273	Whiptail	RX	21	10	2020	6	27	24	Adult	Unknown	RCNX2896	273_RX_21_10_6	0
reconyx	small	8	R	RH3	R1	275	Kangaroo	RX	21	10	2020	6	45	55	Adult	Female	RCNX1894	275_RX_21_10_6	0
reconyx	small	8	R	RH3	R1	276	Kangaroo	RX	21	10	2020	6	45	55	Juvenile	Unknown	RCNX1894	276_RX_21_10_6	0
reconyx	small	8	C	RH2	C3	282	Whiptail	CC	22	10	2020	18	1	1	Adult	Unknown	RCNX5989	282_CC_22_10_18	1
reconyx	small	8	C	RH2	C3	285	Kangaroo	RX	23	10	2020	8	32	32	Juvenile	Unknown	RCNX6605	285_RX_23_10_8	0
reconyx	small	8	C	RH2	C3	287	Kangaroo	RX	23	10	2020	8	46	27	Juvenile	Unknown	RCNX6619	287_RX_23_10_8	0
reconyx	small	8	R	RH3	R1	290	Whiptail	RX	23	10	2020	13	44	43	Adult	Male	RCNX2146	290_RX_23_10_13	0
reconyx	small	8	C	RH2	C3	292	Kangaroo	RX	23	10	2020	14	36	35	Adult	FWPJ	RCNX7801	292_RX_23_10_14	0
reconyx	small	8	C	RH2	C3	293	Kangaroo	RX	23	10	2020	14	36	35	Joey	Unknown	RCNX7801	293_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	294	Kangaroo	RX	23	10	2020	14	40	57	Adult	FWPJ	RCNX2190	294_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	295	Kangaroo	RX	23	10	2020	14	40	57	Joey	Unknown	RCNX2190	295_RX_23_10_14	0
reconyx	small	8	C	RH2	C3	298	Kangaroo	CC	23	10	2020	15	1	50	Juvenile	Unknown	RCNX8068	298_CC_23_10_15	1
reconyx	small	8	R	RH3	R1	303	Kangaroo	RX	24	10	2020	7	7	9	Adult	Male	RCNX2239	303_RX_24_10_7	0
reconyx	small	8	R	RH3	R1	304	Kangaroo	RX	24	10	2020	7	7	11	Juvenile	Unknown	RCNX2242	304_RX_24_10_7	0
reconyx	small	8	R	RH3	R1	305	Kangaroo	RX	24	10	2020	18	40	43	Adult	Male	RCNX2296	305_RX_24_10_18	0
reconyx	small	8	C	RH2	C3	306	Kangaroo	RX	25	10	2020	5	51	42	Adult	Female	RCNX1174	306_RX_25_10_5	0
reconyx	small	8	C	RH2	C3	307	Kangaroo	RX	25	10	2020	5	51	42	Juvenile	Unknown	RCNX1174	307_RX_25_10_5	0
reconyx	small	8	R	RH3	R1	312	Whiptail	RX	13	10	2020	15	52	42	Adult	Unknown	RCNX0259	312_RX_13_10_15	0
reconyx	small	8	R	RH3	R1	314	Whiptail	RX	13	10	2020	15	52	42	Adult	Unknown	RCNX0259	314_RX_13_10_15	0
reconyx	small	8	R	RH7	R2	315	Whiptail	RX	13	10	2020	16	53	20	Adult	FWPJ	RCNX0221	315_RX_13_10_16	0
reconyx	small	8	C	RH4	C1	320	Kangaroo	RX	14	10	2020	5	6	30	Adult	Unknown	RCNX0334	320_RX_14_10_5	0
reconyx	small	8	C	RH4	C1	321	Kangaroo	RX	14	10	2020	5	6	59	Adult	Unknown	RCNX0346	321_RX_14_10_5	0
reconyx	small	8	C	RH2	C3	324	Whiptail	RX	15	10	2020	4	41	43	Adult	Female	RCNX0351	324_RX_15_10_4	0
reconyx	small	8	C	RH4	C1	325	Whiptail	RX	15	10	2020	4	46	17	Adult	Unknown	RCNX0432	325_RX_15_10_4	0
reconyx	small	8	C	RH4	C1	328	Kangaroo	CC	15	10	2020	5	31	9	Adult	Unknown	RCNX0481	328_CC_15_10_5	1
reconyx	small	8	C	RH4	C1	329	Kangaroo	RX	15	10	2020	5	30	23	Adult	Unknown	RCNX0460	329_RX_15_10_5	0
reconyx	small	8	C	RH4	C1	330	Kangaroo	RX	15	10	2020	5	34	46	Adult	Unknown	RCNX0493	330_RX_15_10_5	0
reconyx	small	8	C	RH4	C1	331	Kangaroo	RX	15	10	2020	5	34	46	Adult	Unknown	RCNX0493	331_RX_15_10_5	0
reconyx	small	8	C	RH4	C1	332	Kangaroo	RX	15	10	2020	5	34	46	Adult	Unknown	RCNX0493	332_RX_15_10_5	0
reconyx	small	8	C	RH4	C1	333	Kangaroo	RX	15	10	2020	5	34	46	Adult	Unknown	RCNX0493	333_RX_15_10_5	0
reconyx	small	8	C	RH4	C1	334	Kangaroo	RX	15	10	2020	5	36	52	Adult	Unknown	RCNX0523	334_RX_15_10_5	0
reconyx	small	8	C	RH4	C1	335	Kangaroo	RX	15	10	2020	5	36	52	Adult	Male	RCNX0523	335_RX_15_10_5	0
reconyx	small	8	C	RH4	C1	336	Kangaroo	CC	15	10	2020	5	50	27	Adult	Male	RCNX0547	336_CC_15_10_5	1
reconyx	small	8	C	RH4	C1	336	Kangaroo	RX	15	10	2020	5	36	52	Adult	Male	RCNX0523	336_RX_15_10_5	0
reconyx	small	8	R	RH3	R1	337	Whiptail	RX	15	10	2020	6	19	50	Adult	Male	RCNX0730	337_RX_15_10_6	0
reconyx	small	8	C	RH4	C1	338	Whiptail	RX	15	10	2020	6	21	11	Adult	Unknown	RCNX0580	338_RX_15_10_6	0
reconyx	small	8	R	RH3	R1	340	Kangaroo	RX	15	10	2020	15	32	50	Adult	Male	RCNX0775	340_RX_15_10_15	0
reconyx	small	8	C	RH4	C1	344	Kangaroo	CC	15	10	2020	15	48	1	Adult	Female	RCNX0646	344_CC_15_10_15	1
reconyx	small	8	C	RH4	C1	345	Kangaroo	CC	16	10	2020	6	8	6	Juvenile	Unknown	RCNX0649	345_CC_16_10_6	1
reconyx	small	8	C	RH4	C1	347	Kangaroo	CC	16	10	2020	15	29	44	Adult	Unknown	RCNX0778	347_CC_16_10_15	1
reconyx	small	8	C	RH4	C1	349	Kangaroo	RX	16	10	2020	16	5	8	Adult	Unknown	RCNX0826	349_RX_16_10_16	0
reconyx	small	8	C	RH4	C1	350	Kangaroo	RX	16	10	2020	17	16	14	Juvenile	Unknown	RCNX0829	350_RX_16_10_17	0
reconyx	small	8	C	RH4	C1	351	Kangaroo	RX	16	10	2020	17	16	14	Adult	Male	RCNX0829	351_RX_16_10_17	0
reconyx	small	8	C	RH4	C1	352	Kangaroo	RX	16	10	2020	17	16	14	Adult	Unknown	RCNX0829	352_RX_16_10_17	0
reconyx	small	8	C	RH4	C1	353	Kangaroo	RX	16	10	2020	17	16	14	Adult	Unknown	RCNX0829	353_RX_16_10_17	0
reconyx	small	8	C	RH4	C1	354	Macropod	RX	16	10	2020	17	16	24	Unknown	Unknown	RCNX0835	354_RX_16_10_17	0
reconyx	small	8	R	RH3	R1	356	Whiptail	RX	17	10	2020	5	21	41	Adult	Unknown	RCNX1156	356_RX_17_10_5	0
reconyx	small	8	C	RH4	C1	359	Kangaroo	RX	17	10	2020	5	25	18	Adult	Unknown	RCNX0925	359_RX_17_10_5	0
reconyx	small	8	R	RH3	R1	361	Whiptail	RX	17	10	2020	5	21	41	Adult	Male	RCNX1156	361_RX_17_10_5	0
reconyx	small	8	C	RH4	C1	362	Kangaroo	RX	17	10	2020	5	25	18	Adult	Unknown	RCNX0928	362_RX_17_10_5	0
reconyx	small	8	C	RH4	C1	367	Kangaroo	CC	18	10	2020	5	50	54	Adult	Unknown	RCNX1122	367_CC_18_10_5	1
reconyx	small	8	C	RH5	C2	368	Kangaroo	RX	18	10	2020	5	52	49	Adult	Unknown	RCNX1255	368_RX_18_10_5	0
reconyx	small	8	C	RH5	C2	369	Kangaroo	RX	18	10	2020	5	53	47	Adult	Unknown	RCNX1264	369_RX_18_10_5	0
reconyx	small	8	R	RH3	R1	370	Kangaroo	RX	18	10	2020	6	3	47	Adult	Unknown	RCNX1384	370_RX_18_10_6	0
reconyx	small	8	R	RH7	R2	373	Kangaroo	RX	18	10	2020	6	29	53	Adult	FWPJ	RCNX1717	373_RX_18_10_6	0
reconyx	small	8	R	RH7	R2	374	Kangaroo	RX	18	10	2020	6	29	53	Joey	Unknown	RCNX1717	374_RX_18_10_6	0
reconyx	small	8	C	RH4	C1	376	Kangaroo	RX	19	10	2020	15	34	5	Juvenile	Unknown	RCNX1582	376_RX_19_10_15	0
reconyx	small	8	C	RH4	C1	377	Kangaroo	RX	19	10	2020	15	34	1	Adult	Female	RCNX1579	377_RX_19_10_15	0
reconyx	small	8	C	RH4	C1	380	Kangaroo	RX	20	10	2020	4	53	46	Adult	Unknown	RCNX1663	380_RX_20_10_4	0
reconyx	small	8	C	RH4	C1	381	Kangaroo	RX	20	10	2020	4	53	59	Adult	Unknown	RCNX1667	381_RX_20_10_4	0
reconyx	small	8	R	RH3	R1	382	Kangaroo	RX	20	10	2020	15	26	30	Adult	Male	RCNX1798	382_RX_20_10_15	0
reconyx	small	8	R	RH7	R2	383	Kangaroo	RX	20	10	2020	15	27	0	Adult	FWPJ	RCNX3640	383_RX_20_10_15	0
reconyx	small	8	C	RH4	C1	393	Kangaroo	CC	23	10	2020	12	0	17	Adult	Male	RCNX1885	393_CC_23_10_12	1
reconyx	small	8	R	RH7	R2	395	Kangaroo	RX	24	10	2020	7	8	37	Adult	FWPJ	RCNX4018	395_RX_24_10_7	0
reconyx	small	8	R	RH7	R2	396	Kangaroo	RX	24	10	2020	7	8	37	Joey	Unknown	RCNX4018	396_RX_24_10_7	0
reconyx	small	8	C	RH4	C1	399	Kangaroo	CC	25	10	2020	13	14	8	Adult	Female	RCNX2026	399_CC_25_10_13	1
reconyx	small	8	C	RH4	C1	400	Kangaroo	CC	25	10	2020	13	14	8	Juvenile	Unknown	RCNX2026	400_CC_25_10_13	1
reconyx	small	8	C	RH5	C2	401	Kangaroo	RX	16	10	2020	18	18	6	Adult	Unknown	RCNX1053	401_RX_16_10_18	0
reconyx	small	8	C	RH5	C2	402	Possum	RX	16	10	2020	22	58	28	Adult	Unknown	RCNX1054	402_RX_16_10_22	0
reconyx	small	8	C	RH5	C2	404	Whiptail	RX	17	10	2020	5	4	59	Adult	Unknown	RCNX1075	404_RX_17_10_5	0
reconyx	small	8	R	RH3	R1	411	Kangaroo	RX	17	10	2020	15	47	57	Adult	Unknown	RCNX1256	411_RX_17_10_15	0
reconyx	small	8	C	RH5	C2	412	Kangaroo	RX	17	10	2020	16	49	28	Adult	Female	RCNX1159	412_RX_17_10_16	0
reconyx	small	8	C	RH5	C2	413	Kangaroo	RX	17	10	2020	16	49	28	Juvenile	Unknown	RCNX1159	413_RX_17_10_16	0
reconyx	small	8	C	RH5	C2	414	Kangaroo	RX	17	10	2020	16	49	30	Juvenile	Unknown	RCNX1161	414_RX_17_10_16	0
reconyx	small	8	C	RH5	C2	415	Kangaroo	RX	17	10	2020	16	59	16	Adult	Male	RCNX1162	415_RX_17_10_16	0
reconyx	small	8	C	RH5	C2	417	Macropod	RX	18	10	2020	4	44	17	Unknown	Unknown	RCNX1213	417_RX_18_10_4	0
reconyx	small	8	R	RH7	R2	431	Whiptail	RX	18	10	2020	6	25	56	Adult	Unknown	RCNX1714	431_RX_18_10_6	0
reconyx	small	8	C	RH5	C2	432	Whiptail	RX	18	10	2020	6	22	57	Adult	Unknown	RCNX1321	432_RX_18_10_6	0
reconyx	small	8	C	RH5	C2	441	Kangaroo	RX	18	10	2020	17	4	30	Adult	Unknown	RCNX1432	441_RX_18_10_17	0
reconyx	small	8	C	RH5	C2	442	Kangaroo	RX	19	10	2020	6	43	37	Adult	Unknown	RCNX1443	442_RX_19_10_6	0
reconyx	small	8	C	RH5	C2	443	Kangaroo	RX	19	10	2020	7	17	47	Juvenile	Unknown	RCNX1456	443_RX_19_10_7	0
reconyx	small	8	C	RH5	C2	445	Kangaroo	RX	19	10	2020	13	25	1	Adult	Unknown	RCNX1510	445_RX_19_10_13	0
reconyx	small	8	R	RH3	R1	446	Kangaroo	RX	19	10	2020	15	30	8	Adult	FWPJ	RCNX1600	446_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	447	Kangaroo	RX	19	10	2020	15	30	8	Joey	Unknown	RCNX1600	447_RX_19_10_15	0
reconyx	small	8	R	RH7	R2	451	Kangaroo	RX	25	10	2020	10	47	31	Adult	Unknown	RCNX4084	451_RX_25_10_10	0
reconyx	small	8	R	RH3	R1	452	Kangaroo	RX	18	10	2020	16	29	6	Adult	Unknown	RCNX1666	452_RX_18_10_16	0
reconyx	small	8	R	RH3	R1	455	Kangaroo	RX	20	10	2020	5	1	43	Adult	Unknown	RCNX1690	455_RX_20_10_5	0
reconyx	small	8	R	RH7	R2	472	Kangaroo	RX	20	10	2020	15	27	0	Joey	Unknown	RCNX3640	472_RX_20_10_15	0
reconyx	small	8	C	RH5	C2	480	Whiptail	RX	21	10	2020	5	23	57	Adult	Unknown	RCNX1816	480_RX_21_10_5	0
reconyx	small	8	C	RH5	C2	496	Whiptail	RX	23	10	2020	6	0	49	Adult	Unknown	RCNX2017	496_RX_23_10_6	0
reconyx	small	8	R	RH3	R1	501	Kangaroo	RX	23	10	2020	9	13	42	Adult	Male	RCNX2122	501_RX_23_10_9	0
reconyx	small	8	C	RH5	C2	504	Kangaroo	RX	23	10	2020	13	59	59	Juvenile	Unknown	RCNX2113	504_RX_23_10_13	0
reconyx	small	8	R	RH3	R1	505	Kangaroo	RX	23	10	2020	14	14	45	Adult	Male	RCNX2170	505_RX_23_10_14	0
reconyx	small	8	C	RH5	C2	506	Kangaroo	RX	23	10	2020	14	35	57	Adult	Unknown	RCNX2131	506_RX_23_10_14	0
reconyx	small	8	C	RH5	C2	507	Kangaroo	RX	23	10	2020	14	36	2	Adult	Unknown	RCNX2134	507_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	509	Kangaroo	RX	23	10	2020	14	56	16	Adult	Male	RCNX2200	509_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	514	Kangaroo	RX	23	10	2020	15	2	24	Adult	Male	RCNX2209	514_RX_23_10_15	0
reconyx	small	8	R	RH7	R2	528	Whiptail	RX	13	10	2020	16	53	20	Joey	Unknown	RCNX0221	528_RX_13_10_16	0
reconyx	small	8	R	RH7	R2	529	Whiptail	RX	13	10	2020	18	10	25	Adult	Unknown	RCNX0242	529_RX_13_10_18	0
reconyx	small	8	R	RH7	R2	530	Whiptail	RX	13	10	2020	18	10	25	Adult	Unknown	RCNX0243	530_RX_13_10_18	0
reconyx	small	8	R	RH7	R2	534	Kangaroo	RX	14	10	2020	6	12	32	Adult	Unknown	RCNX0277	534_RX_14_10_6	0
reconyx	small	8	R	RH7	R2	535	Kangaroo	RX	14	10	2020	6	12	32	Juvenile	Unknown	RCNX0277	535_RX_14_10_6	0
reconyx	small	8	R	RH7	R2	536	Kangaroo	RX	14	10	2020	6	12	59	Adult	FWPJ	RCNX0282	536_RX_14_10_6	0
reconyx	small	8	R	RH7	R2	537	Kangaroo	RX	14	10	2020	6	12	59	Joey	Unknown	RCNX0282	537_RX_14_10_6	0
reconyx	small	8	R	RH7	R2	540	Fox	RX	15	10	2020	3	6	52	Adult	Unknown	RCNX0433	540_RX_15_10_3	0
reconyx	small	8	R	RH7	R2	544	Whiptail	RX	15	10	2020	4	37	8	Juvenile	Unknown	RCNX0457	544_RX_15_10_4	0
reconyx	small	8	R	RH7	R2	546	Kangaroo	RX	15	10	2020	4	38	10	Adult	Unknown	RCNX0481	546_RX_15_10_4	0
reconyx	small	8	R	RH7	R2	547	Kangaroo	RX	15	10	2020	4	46	51	Juvenile	Unknown	RCNX0493	547_RX_15_10_4	0
reconyx	small	8	R	RH7	R2	548	Kangaroo	RX	15	10	2020	4	53	42	Adult	FWPJ	RCNX0502	548_RX_15_10_4	0
reconyx	small	8	R	RH7	R2	549	Kangaroo	RX	15	10	2020	4	53	42	Joey	Unknown	RCNX0502	549_RX_15_10_4	0
reconyx	small	8	R	RH7	R2	550	Kangaroo	RX	15	10	2020	5	28	51	Adult	Unknown	RCNX0523	550_RX_15_10_5	0
reconyx	small	8	R	RH7	R2	552	Kangaroo	RX	15	10	2020	5	35	49	Adult	FWPJ	RCNX0553	552_RX_15_10_5	0
reconyx	small	8	R	RH7	R2	553	Kangaroo	RX	15	10	2020	5	35	49	Joey	Unknown	RCNX0553	553_RX_15_10_5	0
reconyx	small	8	R	RH7	R2	554	Kangaroo	RX	15	10	2020	5	35	57	Adult	Male	RCNX0556	554_RX_15_10_5	0
reconyx	small	8	R	RH7	R2	555	Kangaroo	RX	15	10	2020	5	3	54	Adult	FWPJ	RCNX0562	555_RX_15_10_5	0
reconyx	small	8	R	RH7	R2	556	Kangaroo	RX	15	10	2020	5	36	54	Joey	Unknown	RCNX0562	556_RX_15_10_5	0
reconyx	small	8	R	RH7	R2	558	Kangaroo	RX	16	10	2020	15	11	59	Adult	Unknown	RCNX1012	558_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	559	Whiptail	RX	18	10	2020	5	52	56	Adult	Unknown	RCNX1363	559_RX_18_10_5	0
reconyx	small	8	R	RH7	R2	560	Whiptail	RX	18	10	2020	5	49	11	Adult	FWPJ	RCNX1663	560_RX_18_10_5	0
reconyx	small	8	R	RH7	R2	562	Whiptail	RX	18	10	2020	17	55	11	Adult	Unknown	RCNX2131	562_RX_18_10_17	0
reconyx	small	8	R	RH7	R2	564	Kangaroo	RX	19	10	2020	14	41	56	Adult	FWPJ	RCNX2896	564_RX_19_10_14	0
reconyx	small	8	R	RH7	R2	565	Kangaroo	RX	19	10	2020	14	41	58	Joey	Unknown	RCNX2899	565_RX_19_10_14	0
reconyx	small	8	R	RH3	R1	566	Kangaroo	RX	19	10	2020	16	22	34	Adult	FWPJ	RCNX1660	566_RX_19_10_16	0
reconyx	small	8	R	RH3	R1	567	Kangaroo	RX	19	10	2020	16	22	34	Joey	Unknown	RCNX1660	567_RX_19_10_16	0
reconyx	small	8	R	RH7	R2	572	Kangaroo	RX	20	10	2020	5	31	56	Adult	FWPJ	RCNX3295	572_RX_20_10_5	0
reconyx	small	8	R	RH7	R2	573	Kangaroo	RX	20	10	2020	5	31	56	Joey	Unknown	RCNX3295	573_RX_20_10_5	0
reconyx	small	8	R	RH7	R2	574	Kangaroo	RX	20	10	2020	6	23	35	Adult	Unknown	RCNX3304	574_RX_20_10_6	0
reconyx	small	8	R	RH7	R2	576	Kangaroo	RX	20	10	2020	6	33	9	Adult	Female	RCNX3310	576_RX_20_10_6	0
reconyx	small	8	R	RH7	R2	577	Kangaroo	RX	20	10	2020	6	33	12	Juvenile	Unknown	RCNX3313	577_RX_20_10_6	0
reconyx	small	8	R	RH7	R2	578	Kangaroo	RX	20	10	2020	15	6	55	Adult	Female	RCNX3631	578_RX_20_10_15	0
reconyx	small	8	R	RH7	R2	583	Fox	RX	20	10	2020	21	58	30	Adult	Unknown	RCNX3685	583_RX_20_10_21	0
reconyx	small	8	R	RH7	R2	584	Fox	RX	20	10	2020	22	34	29	Adult	Unknown	RCNX3688	584_RX_20_10_22	0
reconyx	small	8	R	RH7	R2	585	Kangaroo	RX	21	10	2020	6	54	21	Adult	Unknown	RCNX3724	585_RX_21_10_6	0
reconyx	small	8	R	RH7	R2	586	Kangaroo	RX	21	10	2020	13	24	43	Juvenile	Unknown	RCNX3841	586_RX_21_10_13	0
reconyx	small	8	R	RH7	R2	587	Kangaroo	RX	21	10	2020	13	24	43	Adult	Female	RCNX3841	587_RX_21_10_13	0
reconyx	small	8	R	RH7	R2	588	Fox	RX	21	10	2020	20	13	1	Adult	Unknown	RCNX3865	588_RX_21_10_20	0
reconyx	small	8	R	RH7	R2	589	Kangaroo	RX	23	10	2020	5	56	32	Adult	Female	RCNX3934	589_RX_23_10_5	0
reconyx	small	8	R	RH7	R2	591	Kangaroo	RX	23	10	2020	6	5	25	Adult	FWPJ	RCNX3943	591_RX_23_10_6	0
reconyx	small	8	R	RH7	R2	592	Kangaroo	RX	23	10	2020	6	5	25	Joey	Unknown	RCNX3943	592_RX_23_10_6	0
reconyx	small	8	R	RH7	R2	593	Kangaroo	RX	24	10	2020	6	20	50	Adult	Unknown	RCNX4015	593_RX_24_10_6	0
reconyx	small	8	R	RH3	R1	595	Whiptail	RX	14	10	2020	3	58	36	Adult	Unknown	RCNX0328	595_RX_14_10_3	0
reconyx	small	8	R	RH3	R1	598	Kangaroo	RX	14	10	2020	5	3	48	Adult	FWPJ	RCNX0343	598_RX_14_10_5	0
reconyx	small	8	R	RH3	R1	599	Kangaroo	RX	14	10	2020	5	3	48	Joey	Unknown	RCNX0343	599_RX_14_10_5	0
reconyx	small	8	R	RH3	R1	602	Kangaroo	RX	14	10	2020	5	5	50	Adult	Unknown	RCNX0376	602_RX_14_10_5	0
reconyx	small	8	R	RH3	R1	609	Kangaroo	RX	14	10	2020	14	26	18	Adult	Unknown	RCNX0526	609_RX_14_10_14	0
reconyx	small	8	R	RH3	R1	610	Kangaroo	RX	14	10	2020	14	32	3	Adult	Unknown	RCNX0541	610_RX_14_10_14	0
reconyx	small	8	R	RH3	R1	612	Kangaroo	RX	14	10	2020	16	8	31	Adult	Unknown	RCNX0550	612_RX_14_10_16	0
reconyx	small	8	R	RH3	R1	613	Kangaroo	RX	14	10	2020	17	51	42	Adult	Unknown	RCNX0572	613_RX_14_10_17	0
reconyx	small	8	R	RH3	R1	627	Kangaroo	RX	15	10	2020	5	33	41	Adult	Unknown	RCNX0670	627_RX_15_10_5	0
reconyx	small	8	R	RH3	R1	628	Kangaroo	RX	15	10	2020	5	33	41	Adult	Unknown	RCNX0670	628_RX_15_10_5	0
reconyx	small	8	R	RH3	R1	629	Kangaroo	RX	15	10	2020	5	33	47	Adult	Unknown	RCNX0676	629_RX_15_10_5	0
reconyx	small	8	R	RH3	R1	636	Whiptail	RX	15	10	2020	6	19	37	Adult	FWPJ	RCNX0727	636_RX_15_10_6	0
reconyx	small	8	R	RH3	R1	637	Whiptail	RX	15	10	2020	6	19	37	Joey	Unknown	RCNX0727	637_RX_15_10_6	0
reconyx	small	8	R	RH3	R1	641	Kangaroo	RX	15	10	2020	15	33	23	Adult	FWPJ	RCNX0781	641_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	642	Kangaroo	RX	15	10	2020	15	33	23	Joey	Unknown	RCNX0781	642_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	645	Kangaroo	RX	15	10	2020	15	41	5	Adult	FWPJ	RCNX0793	645_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	646	Kangaroo	RX	15	10	2020	15	14	5	Joey	Unknown	RCNX0793	646_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	649	Kangaroo	RX	15	10	2020	15	41	55	Adult	Unknown	RCNX0802	649_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	650	Kangaroo	RX	15	10	2020	15	43	17	Adult	FWPJ	RCNX0808	650_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	651	Kangaroo	RX	15	10	2020	15	43	17	Joey	Unknown	RCNX0808	651_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	652	Kangaroo	RX	15	10	2020	15	43	17	Adult	FWPJ	RCNX0811	652_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	653	Kangaroo	RX	15	10	2020	15	43	17	Joey	Unknown	RCNX0811	653_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	654	Kangaroo	RX	15	10	2020	15	44	5	Adult	FWPJ	RCNX0817	654_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	655	Kangaroo	RX	15	10	2020	15	44	5	Joey	Unknown	RCNX0817	655_RX_15_10_15	0
reconyx	small	8	R	RH3	R1	660	Kangaroo	RX	16	10	2020	6	39	11	Adult	Unknown	RCNX0910	660_RX_16_10_6	0
reconyx	small	8	R	RH3	R1	661	Kangaroo	RX	16	10	2020	6	39	23	Adult	Unknown	RCNX0913	661_RX_16_10_6	0
reconyx	small	8	R	RH3	R1	662	Kangaroo	RX	16	10	2020	6	44	3	Adult	Female	RCNX0934	662_RX_16_10_6	0
reconyx	small	8	R	RH3	R1	663	Kangaroo	RX	16	10	2020	6	43	34	Juvenile	Unknown	RCNX0928	663_RX_16_10_6	0
reconyx	small	8	R	RH3	R1	664	Kangaroo	RX	16	10	2020	6	43	8	Adult	Male	RCNX0925	664_RX_16_10_6	0
reconyx	small	8	R	RH3	R1	665	Kangaroo	RX	16	10	2020	13	32	11	Adult	Unknown	RCNX0982	665_RX_16_10_13	0
reconyx	small	8	R	RH3	R1	667	Kangaroo	RX	16	10	2020	15	19	13	Adult	FWPJ	RCNX1009	667_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	668	Kangaroo	RX	16	10	2020	15	19	13	Joey	Unknown	RCNX1009	668_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	670	Kangaroo	RX	16	10	2020	15	37	56	Adult	Unknown	RCNX1012	670_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	671	Kangaroo	RX	16	10	2020	15	38	17	Juvenile	Unknown	RCNX1015	671_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	672	Kangaroo	RX	16	10	2020	15	38	17	Adult	Unknown	RCNX1015	672_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	673	Kangaroo	RX	16	10	2020	15	38	23	Adult	FWPJ	RCNX1021	673_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	674	Kangaroo	RX	16	10	2020	15	38	23	Joey	Unknown	RCNX1021	674_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	675	Kangaroo	RX	16	10	2020	15	38	29	Adult	Unknown	RCNX1024	675_RX_16_10_15	0
reconyx	small	8	R	RH3	R1	676	Kangaroo	RX	16	10	2020	16	4	28	Adult	Unknown	RCNX1037	676_RX_16_10_16	0
reconyx	small	8	R	RH3	R1	677	Kangaroo	RX	16	10	2020	16	6	49	Adult	Male	RCNX1039	677_RX_16_10_16	0
reconyx	small	8	R	RH3	R1	680	Kangaroo	RX	16	10	2020	17	15	13	Adult	Unknown	RCNX1060	680_RX_16_10_17	0
reconyx	small	8	R	RH3	R1	681	Kangaroo	RX	16	10	2020	17	15	13	Juvenile	Unknown	RCNX1060	681_RX_16_10_17	0
reconyx	small	8	R	RH3	R1	682	Kangaroo	RX	16	10	2020	17	15	13	Adult	Unknown	RCNX1060	682_RX_16_10_17	0
reconyx	small	8	R	RH3	R1	683	Kangaroo	RX	16	10	2020	17	16	30	Adult	Male	RCNX1087	683_RX_16_10_17	0
reconyx	small	8	R	RH3	R1	684	Kangaroo	RX	16	10	2020	17	15	40	Adult	Unknown	RCNX1075	684_RX_16_10_17	0
reconyx	small	8	R	RH3	R1	685	Kangaroo	RX	16	10	2020	17	56	10	Adult	Unknown	RCNX1102	685_RX_16_10_17	0
reconyx	small	8	R	RH3	R1	686	Kangaroo	RX	16	10	2020	17	59	10	Adult	Unknown	RCNX1102	686_RX_16_10_17	0
reconyx	small	8	R	RH3	R1	687	Kangaroo	RX	16	10	2020	18	16	46	Adult	Unknown	RCNX1114	687_RX_16_10_18	0
reconyx	small	8	R	RH3	R1	688	Kangaroo	RX	16	10	2020	18	16	46	Adult	Unknown	RCNX1115	688_RX_16_10_18	0
reconyx	small	8	R	RH3	R1	689	Kangaroo	RX	16	10	2020	18	17	22	Adult	Unknown	RCNX1120	689_RX_16_10_18	0
reconyx	small	8	R	RH3	R1	690	Kangaroo	RX	17	10	2020	5	25	58	Adult	FWPJ	RCNX1201	690_RX_17_10_5	0
reconyx	small	8	R	RH3	R1	691	Kangaroo	RX	17	10	2020	5	25	58	Joey	Unknown	RCNX1201	691_RX_17_10_5	0
reconyx	small	8	R	Rh3	R1	692	Kangaroo	RX	17	10	2020	7	33	55	Adult	Male	RCNX1228	692_RX_17_10_7	0
reconyx	small	8	R	RH3	R1	693	Kangaroo	RX	17	10	2020	15	47	56	Adult	Unknown	RCNX1255	693_RX_17_10_15	0
reconyx	small	8	R	RH3	R1	694	Kangaroo	RX	17	10	2020	15	50	43	Adult	FWPJ	RCNX1261	694_RX_17_10_15	0
reconyx	small	8	R	RH3	R1	695	Kangaroo	RX	17	10	2020	15	50	43	Juvenile	Unknown	RCNX1261	695_RX_17_10_15	0
reconyx	small	8	R	RH3	R1	696	Kangaroo	RX	17	10	2020	15	51	28	Adult	FWPJ	RCNX1264	696_RX_17_10_15	0
reconyx	small	8	R	RH3	R1	697	Kangaroo	RX	17	10	2020	15	51	28	Joey	Unknown	RCNX1264	697_RX_17_10_15	0
reconyx	small	8	R	RH3	R1	698	Kangaroo	RX	17	10	2020	15	50	43	Joey	Unknown	RCNX1261	698_RX_17_10_15	0
reconyx	small	8	R	RH3	R1	699	Kangaroo	RX	17	10	2020	15	51	28	Juvenile	Unknown	RCNX1264	699_RX_17_10_15	0
reconyx	small	8	R	RH3	R1	703	Kangaroo	RX	18	10	2020	5	38	13	Adult	Unknown	RCNX1354	703_RX_18_10_5	0
reconyx	small	8	R	RH7	R2	704	Whiptail	RX	18	10	2020	5	49	11	Joey	Unknown	RCNX1663	704_RX_18_10_5	0
reconyx	small	8	R	RH3	R1	709	Kangaroo	RX	18	10	2020	7	35	48	Adult	Unknown	RCNX1420	709_RX_18_10_7	0
reconyx	small	8	R	RH3	R1	710	Kangaroo	RX	18	10	2020	15	31	20	Adult	FWPJ	RCNX1471	710_RX_18_10_15	0
reconyx	small	8	R	RH3	R1	711	Kangaroo	RX	18	10	2020	15	31	20	Joey	Unknown	RCNX1471	711_RX_18_10_15	0
reconyx	small	8	R	RH3	R1	714	Kangaroo	RX	19	10	2020	15	33	16	Adult	Unknown	RCNX1618	714_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	715	Kangaroo	RX	19	10	2020	15	33	20	Adult	Unknown	RCNX1621	715_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	716	Kangaroo	RX	19	10	2020	15	34	37	Adult	FWPJ	RCNX1630	716_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	717	Kangaroo	RX	19	10	2020	15	34	37	Joey	Unknown	RCNX1630	717_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	718	Kangaroo	RX	19	10	2020	15	34	39	Juvenile	Unknown	RCNX1633	718_RX_19_10_15	0
reconyx	small	8	R	RH3	R1	727	Kangaroo	RX	20	10	2020	15	43	35	Adult	Unknown	RCNX1801	727_RX_20_10_15	0
reconyx	small	8	R	RH3	R1	728	Kangaroo	RX	20	10	2020	15	43	38	Adult	FWPJ	RCNX1804	728_RX_20_10_15	0
reconyx	small	8	R	RH3	R1	729	Kangaroo	RX	20	10	2020	15	43	38	Joey	Unknown	RCNX1804	729_RX_20_10_15	0
reconyx	small	8	R	RH3	R1	731	Kangaroo	RX	20	10	2020	16	7	17	Adult	Unknown	RCNX1813	731_RX_20_10_16	0
reconyx	small	8	R	RH3	R1	732	Kangaroo	RX	20	10	2020	16	9	6	Adult	Male	RCNX1819	732_RX_20_10_16	0
reconyx	small	8	R	RH3	R1	734	Kangaroo	RX	20	10	2020	16	9	28	Adult	Unknown	RCNX1822	734_RX_20_10_16	0
reconyx	small	8	R	RH3	R1	735	Kangaroo	RX	20	10	2020	17	6	11	Adult	Unknown	RCNX1828	735_RX_20_10_17	0
reconyx	small	8	R	RH3	R1	744	Kangaroo	RX	21	10	2020	6	11	48	Adult	Unknown	RCNX1867	744_RX_21_10_6	0
reconyx	small	8	R	RH3	R1	747	Kangaroo	RX	21	10	2020	6	14	36	Adult	Male	RCNX1876	747_RX_21_10_6	0
reconyx	small	8	R	RH3	R1	748	Kangaroo	RX	21	10	2020	6	24	49	Adult	FWPJ	RCNX1882	748_RX_21_10_6	0
reconyx	small	8	R	RH3	R1	749	Kangaroo	RX	21	10	2020	6	24	48	Joey	Unknown	RCNX1882	749_RX_21_10_6	0
reconyx	small	8	R	RH3	R1	750	Whiptail	RX	21	10	2020	6	26	43	Adult	Unknown	RCNX1885	750_RX_21_10_6	0
reconyx	small	8	R	RH3	R1	755	Kangaroo	RX	23	10	2020	14	35	13	Adult	FWPJ	RCNX2182	755_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	756	Kangaroo	RX	23	10	2020	14	35	13	Joey	Unknown	RCNX2182	756_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	758	Kangaroo	RX	23	10	2020	8	31	48	Juvenile	Unknown	RCNX2110	758_RX_23_10_8	0
reconyx	small	8	R	RH3	R1	759	Kangaroo	RX	23	10	2020	14	44	8	Adult	FWPJ	RCNX2194	759_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	760	Kangaroo	RX	23	10	2020	14	55	2	Joey	Unknown	RCNX2197	760_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	761	Kangaroo	RX	23	10	2020	8	45	44	Juvenile	Unknown	RCNX2116	761_RX_23_10_8	0
reconyx	small	8	R	RH3	R1	762	Kangaroo	RX	23	10	2020	14	59	12	Adult	Male	RCNX2203	762_RX_23_10_14	0
reconyx	small	8	R	RH3	R1	764	Kangaroo	RX	24	10	2020	6	21	21	Adult	Unknown	RCNX2233	764_RX_24_10_6	0
reconyx	small	8	R	RH3	R1	828	Whiptail	RX	15	10	2020	6	20	32	Juvenile	Unknown	RCNX0733	828_RX_15_10_6	0
swift	large	5	R	SE51	R2	831	Kangaroo	RX	4	11	2020	8	58	24	Adult	Unknown	SYER1228	831_RX_4_11_8	0
swift	large	5	R	SE51	R2	845	Dog	RX	7	11	2020	5	13	51	Adult	Unknown	SYER5038	845_RX_7_11_5	0
swift	large	5	R	SE51	R2	846	Dog	RX	7	11	2020	18	56	2	Adult	Unknown	SYER5446	846_RX_7_11_18	0
swift	large	5	R	SE51	R2	847	Dog	RX	9	11	2020	2	17	55	Adult	Unknown	SYER5470	847_RX_9_11_2	0
swift	large	5	R	SE51	R2	848	Dog	RX	9	11	2020	16	19	27	Adult	Unknown	SYER7241	848_RX_9_11_16	0
swift	large	5	R	SE51	R2	851	Kangaroo	RX	13	11	2020	0	41	27	Adult	Unknown	SYER0460	851_RX_13_11_0	0
swift	large	5	R	SE51	R2	857	Kangaroo	RX	15	11	2020	17	37	32	Adult	Unknown	SYER2590	857_RX_15_11_17	0
swift	large	5	R	SE51	R2	858	Kangaroo	RX	15	11	2020	17	37	33	Adult	Unknown	SYER2591	858_RX_15_11_17	0
reconyx	small	6	C	UQ21	C3	864	Macropod	RX	4	11	2020	1	6	24	Adult	Unknown	IMG_0040	864_RX_4_11_1	0
reconyx	large	7	C	UQ11	C3	871	Kangaroo	CC	26	11	2020	15	37	26	Adult	Unknown	IMG_0331	871_CC_26_11_15	1
reconyx	large	7	C	UQ11	C3	872	Kangaroo	CC	26	11	2020	15	37	26	Adult	Unknown	IMG_0331	872_CC_26_11_15	1
swift	small	11	R	SE52	R1	885	Dog	RX	13	10	2020	18	23	30	Adult	Unknown	SYER0724	885_RX_13_10_18	0
swift	small	11	C	SE50	C4	889	Kangaroo	RX	15	10	2020	0	13	43	Adult	Unknown	SYER1408	889_RX_15_10_0	0
swift	small	11	C	SE50	C4	890	Dog	RX	15	10	2020	3	22	48	Adult	Unknown	SYER1411	890_RX_15_10_3	0
swift	small	11	C	SE50	C4	891	Kangaroo	RX	15	10	2020	17	2	34	Adult	Unknown	SYER2146	891_RX_15_10_17	0
swift	small	11	R	SE52	R1	894	Dog	RX	17	10	2020	3	51	28	Adult	Unknown	SYER4762	894_RX_17_10_3	0
swift	small	11	R	SE52	R1	895	Dog	RX	17	10	2020	3	51	28	Adult	Unknown	SYER4762	895_RX_17_10_3	0
swift	small	11	R	SE52	R1	901	Kangaroo	RX	18	10	2020	19	34	32	Adult	Unknown	SYER7120	901_RX_18_10_19	0
swift	small	11	R	SE52	R1	913	Cow	RX	24	10	2020	6	22	18	Adult	Female	SYER0145	913_RX_24_10_6	0
swift	small	11	R	SE52	R1	924	Kangaroo	RX	14	10	2020	0	41	27	Adult	Unknown	SYER0772	924_RX_14_10_0	0
swift	small	11	R	SE52	R1	935	Kangaroo	RX	21	10	2020	0	9	59	Adult	Male	SYER6937	935_RX_21_10_0	0
swift	small	11	R	SE52	R1	941	Cow	RX	21	10	2020	6	41	41	Adult	Unknown	SYER8542	941_RX_21_10_6	0
swift	small	15	C	S04	C1	965	Cat	CC	14	10	2020	11	43	47	Adult	Unknown	SYCW4771	965_CC_14_10_11	1
swift	small	15	C	S16	C4	965	Cat	CC	14	10	2020	16	1	16	Adult	Unknown	SYCW4452	965_CC_14_10_16	1
swift	large	17	C	UQ55	C3	971	Monitor	CC	18	10	2020	2	24	1	Adult	Unknown	IMG_0049	971_CC_18_10_2	1
swift	large	17	R	UQ11	R2	973	Hare	RX	15	10	2020	0	11	31	Adult	Unknown	IMG_5161	973_RX_15_10_0	0
swift	large	17	R	UQ11	R2	977	Hare	RX	21	10	2020	1	26	10	Adult	Unknown	IMG_9157	977_RX_21_10_1	0
reconyx	large	18	C	SE54	C3	981	Hare	RX	6	11	2020	3	11	35	Adult	Unknown	SYER5116	981_RX_6_11_3	0
swift	small	19	C	S15	C4	988	Hare	RX	30	11	2020	7	4	6	Adult	Unknown	SYCW2383	988_RX_30_11_7	0
swift	small	19	R	S08	R1	994	Dog	RX	8	12	2020	19	54	32	Adult	Unknown	SYCW4938	994_RX_8_12_19	0
reconyx	small	21	R	RH1	R1	1013	Hare	RX	27	11	2020	23	52	18	Adult	Unknown	RCNX2161	1013_RX_27_11_23	0
reconyx	small	21	R	RH1	R1	1021	Hare	RX	2	12	2020	0	33	40	Adult	Unknown	RCNX6154	1021_RX_2_12_0	0
reconyx	small	21	R	RH1	R1	1024	Hare	RX	5	12	2020	0	39	10	Adult	Unknown	RCNX9292	1024_RX_5_12_0	0
reconyx	large	24	R	UQ83	R1	1040	Hare	RX	17	10	2020	22	9	52	Adult	Unknown	IMG_0328	1040_RX_17_10_22	0
swift	large	26	R	S18	R2	1099	Hare	RX	17	10	2020	20	36	0	Adult	Unknown	SYCW2365	1099_RX_17_10_20	0
reconyx	small	8	R	RH7	R2	1129	Kangaroo	RX	16	10	2020	4	52	52	Adult	Unknown	RCNX0775	1129_RX_16_10_4	0
reconyx	small	8	R	RH3	R1	1130	Kangaroo	RX	23	10	2020	8	45	41	Adult	Unknown	RCNX2113	1130_RX_23_10_8	0
reconyx	small	8	R	RH3	R1	1131	Kangaroo	RX	17	10	2020	7	33	52	Adult	Female	RCNX1225	1131_RX_17_10_7	0
reconyx	small	8	R	RH3	R1	1135	Kangaroo	RX	18	10	2020	6	54	17	Adult	Male	RCNX1414	1135_RX_18_10_6	0
swift	small	11	C	SE50	C4	1143	Kangaroo	RX	14	10	2020	2	54	10	Adult	Male	SYER0526	1143_RX_14_10_2	0